How to run Feathercx ES1 loader for 5DXP export ver / WM4 JP

Ubuntu
1. Get Ubuntu
2. run the command "sudo dpkg --add-architecture i386

(For x32 users)
3a. run the command "sudo libgl1-mesa-glx"


(For x64 users)
3b. run the command "sudo libgl1-mesa-glx:i386"

4. run the command "sudo dpkg -i Cg-3.1_April2012_x86_64.deb"

( If you have the original cg package installed on ubuntu, follow step 4a followed by step 4 )

4a. sudo apt-get remove libcg:amd64

( If you're too lazy to remove the original package, follow step 4b )

4b. sudo dpkg -i --force-overwrite Cg-3.1_April2012_x86_64.deb

4c. sudo apt-get install pulseaudio:i386

4d. sudo apt-get install libcg:i386

4e. sudo apt-get install libsdl2-2.0-0

4f. sudo apt-get install libsdl2-dev

5. ldconfig -p | grep libCg

6. sudo add-apt-repository ppa:graphics-drivers/ppa

7. sudo apt-get update

8. sudo reboot

9. Head into the root folder of MT5DXP int / MT4 and run "./start.sh" or "bash start.sh"

If it works, then have fun. If not, Ping @Luxer in WME discord


